apiVersion: v1
kind: Namespace
metadata:
  name: malware
---
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: malware-app
  name: malware-app
  namespace: malware
spec:
  replicas: 1
  selector:
    name: malware-app
  template:
    metadata:
      labels:
        name: malware-app
    spec:
      containers:
      - image: chrisley75/malware-app-test:0.0.1
        name: malware-app
        ports:
        - containerPort: 8080
          name: http-server
---
apiVersion: v1
kind: Service
metadata:
  name: malware-app-svc
  namespace: malware
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    name: malware-app
